{
  "name": "drboboev/sortwords",
  "description": "Sorting words in string",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daler Boboev",
      "email": "boboevdr@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}